# distro-config bootscript
#  - use only well-known variable names provided by U-Boot Distro boot
#    - devnum - device number script run from (0 based int)
#    - devtype - device type script run from (mmc|usb|scsi)
#    - distro_bootpart - partition script run from (0 based int)
#    - prefix - directory boot script was found in
#    - kernel_addr_r - address to load kernel image to
#    - ftdcontroladdr - address dtb is at
echo "Venice Boot Script"

# determine root device using uuid
part uuid ${devtype} ${devnum}:${distro_bootpart} uuid

# bootargs
setenv bootargs console=$console root=PARTUUID=${uuid} rootwait $bootargs

# load and boot kernel
load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} ${prefix}kernel.itb &&
bootm ${kernel_addr_r} - ${fdtcontroladdr}

